Character, Time, Total
Cinderella, 3, 165.45
IronMan, 15:57:50, -43.0
Hulk, 10:15:48, -46.0
Cinderella, 4, 213.60
SpongeBob, 10:58:55, -44.0
Squidward, 3, 344.95
IronMan, 2, 224.90
Patrick, 4, 442.60
SnowWhite, 3, 130.35
SpongeBob, 2, 279.40
Cinderella, 2, 117.30
Cinderella, 1, 69.15
SpongeBob, 2, 279.40
Hulk, 2, 238.60
MinnieMouse, 3, 192.50
Cinderella, 4, 213.60
Hulk, 15:54:52, -46.0
MinnieMouse, 16:09:30, -32.0
Hulk, 16:19:26, -46.0
SpiderMan, 16:21:59, -38.0
Hulk, 16:23:23, -46.0
Cinderella, 08:31:24, -21.0
Patrick, 2, 239.30
Cinderella, 11:31:05, -21.0
MinnieMouse, 11:33:41, -32.0
Hulk, 12:50:23, -46.0
SpongeBob, 3, 397.10
SpongeBob, 09:08:01, -44.0
Cinderella, 09:11:10, -21.0
MinnieMouse, 09:11:57, -32.0
MinnieMouse, 09:48:31, -32.0
MickeyMouse, 09:49:16, -38.0
Captain America, 3, 342.45
Snow White, 3, 148.40
Sandy, 4, 470.00
Sandy, 09:53:56, -42.0
Captain America, 09:54:24, -37.5
Snow White, 09:54:40, -20.0