Brand, Character, Stock, Price, Rented, Value
Marvel, SpiderMan, 12, 85.00, 1, 380.00
Marvel, Hulk, 28, 90.00, 10, 460.00
Marvel, IronMan, 20, 85.00, 4, 430.00
Marvel, Captain America, 8, 95.00, 1, 375.00
Disney, MickeyMouse, 7, 65.00, 5, 380.00
Disney, MinnieMouse, 10, 50.00, 3, 320.00
Disney, Cinderella, 21, 45.00, 7, 210.00
Disney, Snow White, 4, 40.00, 2, 200.00
Nickelodeon, SpongeBob, 6, 110.00, 6, 440.00
Nickelodeon, Patrick, 3, 95.00, 7, 360.00
Nickelodeon, Squidward, 4, 95.00, 2, 400.00
Nickelodeon, Sandy, 5, 100.00, 1, 420.00
