Brand, Character, Stock, Price, Rented, Value
Marvel, SpiderMan, 12, 85.00, 1, 380.00
Marvel, Hulk, 28, 90.00, 9, 460.00
Marvel, IronMan, 20, 85.00, 4, 430.00
Marvel, Captain America, 4, 95.00, 1, 375.00
Disney, MickeyMouse, 8, 65.00, 4, 380.00
Disney, MinnieMouse, 9, 50.00, 3, 320.00
Disney, Cinderella, 21, 45.00, 7, 210.00
Disney, Snow White, 5, 40.00, 1, 200.00
Nickelodeon, SpongeBob, 7, 110.00, 5, 440.00
Nickelodeon, Patrick, 5, 95.00, 4, 360.00
Nickelodeon, Squidward, 4, 95.00, 2, 400.00
Nickelodeon, Sandy, 4, 100.00, 1, 420.00
